server {
    listen       80;
    server_name  localhost;
    root  /usr/share/nginx;
    index  index.html;

    sendfile off;

    location / {
        root   /usr/share/nginx/html;
        # try_files is here to enable react-routers "pretty URLS" (HistoryLocations).
        try_files $uri /index.html;
    }
}
