#home {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  section
  {
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    .app-grid-item{
      width: 80px;
      margin: 0 auto;
      animation: fadeDown 1s;
    }
  }

  .app-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-width: 4px;
    border-color: #16ffff;
    border-radius: 23px;
    margin: 0 auto;
    transition: transform 0.6s;
    overflow: hidden;

    .app-image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../images/me.jpg');
      background-size: 80px;
    }

    .app-icon {
      position: absolute;
      top: 30px;
      left: 40px;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: #16ffff;
    }

    .app-name {
      position: absolute;
      bottom: 2px;
      left: 50%;
      transform: translate(-50%, 0); 
      color: #16ffff;  
      font-family: Helvetica, Arial, sans-serif;         
    }
  }

@media screen and(min-width: 700px){
  section
  {
    width: 600px;
    margin: 45px auto;
    grid-gap: 45px;

    .app-grid-item{
      width: 144px;
    }
  }

  .app-wrapper {
    width: 144px;
    height: 144px;
    border-style: solid;
    border-width: 4px;
    border-color: #16ffff;
    border-radius: 23px;

    &:hover{
      background-color: #16ffff;
      transform: scale(1.1);

      .app-icon, .app-name{
        color: black;
      }
    }

    .app-image{
      background-size: 144px;
    }

    .app-icon {
      top: 60px;
      left: 72px;
      font-size: 100px;
      color: #16ffff;
    }

    .app-name {
      bottom: 10px;
      color: #16ffff;  
    }
  }

  }
}